<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.Master.cs" Inherits="Presentacion.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Mi Aplicación</title>
    </head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
                <li><a href="Inicio.aspx">Inicio</a></li>
                <li><a href="WFCandidatos.aspx">Candidatos</a></li>
                <li><a href="WFUsuariosNoVotantes.aspx">Usuarios No Votantes</a></li>
            </ul>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>